src/Melodee/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Melodee.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Melodee.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Melodee">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..."/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" ColumnDefinitions="300, 1, *">
            <TreeView Tapped="NavigationTree_OnTapped" ItemsSource="{Binding InboundDirectoryInfos}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                        <TextBlock Tag="{Binding DirectoryInfo.Id}" Text="{Binding Title}"/>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="1" ResizeDirection="Columns"/>
            <DataGrid Grid.Column="2" 
                Margin="5" 
                ItemsSource="{Binding ReleaseInfos}" 
                AutoGenerateColumns="True" 
                IsReadOnly="True" 
                GridLinesVisibility="All"
                BorderThickness="1" 
                BorderBrush="Gray">
            </DataGrid>            
        </Grid>
    </DockPanel>

</Window>
