src/Melodee/Presentation/MainPage.xaml

<Page x:Class="Melodee.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Melodee.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:themes="clr-namespace:Uno.Themes;assembly=Uno.Themes.WinUI"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
  <StackPanel Orientation="Vertical"
              HorizontalAlignment="Stretch">

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                Spacing="8"
                Padding="8,4"
                BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                BorderThickness="2"
                CornerRadius="5">
      <!-- Top level menu -->
      <MenuBar>
        <MenuBarItem Title="File">
          <MenuFlyoutItem Text="New" />
          <MenuFlyoutItem Text="Open" />
          <MenuFlyoutItem Text="Save" />
          <MenuFlyoutItem Text="Exit" />
        </MenuBarItem>
        <MenuBarItem Title="Edit">
          <MenuFlyoutItem Text="Undo" />
          <MenuFlyoutItem Text="Cut" />
          <MenuFlyoutItem Text="Copy" />
          <MenuFlyoutItem Text="Paste" />
        </MenuBarItem>
        <MenuBarItem Title="Options">
          <MenuFlyoutItem Text="Some Option" />
        </MenuBarItem>
        <MenuBarItem Title="Tools">
          <MenuFlyoutItem Text="Some Tool" />
        </MenuBarItem>
        <MenuBarItem Title="Help">
          <MenuFlyoutItem Text="About" />
        </MenuBarItem>
      </MenuBar>
      <!-- Loader Image -->
      <muxc:ProgressRing IsActive="True"
                         Style="{StaticResource MaterialProgressRingStyle}"
                         HorizontalAlignment="Center" />
      <!-- Search input -->
      <TextBox PlaceholderText="Search"
               Style="{StaticResource OutlinedTextBoxStyle}">
        <themes:ControlExtensions.Icon>
          <SymbolIcon Symbol="Find" />
        </themes:ControlExtensions.Icon>
      </TextBox>
    </StackPanel>

    <!-- Release card grid -->
    <!-- Release detail view -->

    <!-- Status bar     -->

  </StackPanel>

</Page>
