src/Melodee/MainPage.xaml

<Page x:Class="Melodee.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:viewModels="using:Melodee.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:CommunityToolkit.WinUI.UI.Controls;assembly=CommunityToolkit.WinUI.UI.Controls.Layout"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewModels:MainModel, IsDesignTimeCreatable=True}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid
    ColumnSpacing="10"
    VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Top level menu -->
    <MenuBar
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Left">
      <MenuBarItem Title="File">
        <MenuFlyoutItem Text="New" />
        <MenuFlyoutItem Text="Open" />
        <MenuFlyoutItem Text="Save" />
        <MenuFlyoutItem Text="Exit" />
      </MenuBarItem>
      <MenuBarItem Title="Edit">
        <MenuFlyoutItem Text="Undo" />
        <MenuFlyoutItem Text="Cut" />
        <MenuFlyoutItem Text="Copy" />
        <MenuFlyoutItem Text="Paste" />
      </MenuBarItem>
      <MenuBarItem Title="Options">
        <MenuFlyoutItem Text="Some Option" />
      </MenuBarItem>
      <MenuBarItem Title="Tools">
        <MenuFlyoutItem Text="Some Tool" />
      </MenuBarItem>
      <MenuBarItem Title="Help">
        <MenuFlyoutItem Text="About" />
      </MenuBarItem>
    </MenuBar>

    <!-- Loader Image -->
    <muxc:ProgressRing
      Grid.Row="0"
      Grid.Column="2"
      Visibility="{Binding ProgressRingVisibility}"
      IsActive="True"
      Style="{ThemeResource {x:Type ProgressBar}}"
      HorizontalAlignment="Center" />

    <!-- Search input -->
    <TextBox
      Grid.Row="0"
      Grid.Column="3"
      Margin="5, 10"
      MinWidth="250"
      PlaceholderText="Search"
      HorizontalAlignment="Right"
      Text="{Binding SearchText, Mode=TwoWay}"
      Style="{ThemeResource OutlinedTextBoxStyle}">
    </TextBox>

    <!-- Release card grid -->
    <GridView
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      ItemsSource="{Binding Releases }"
      SelectionMode="Multiple"
      ItemClick="ListViewBase_OnItemClick"
      IsItemClickEnabled="True"
      HorizontalAlignment="Center"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <GridView.ItemTemplate>
        <DataTemplate x:DataType="viewModels:ReleaseCard">
          <StackPanel Height="160"
                      Width="160"
                      CornerRadius="5"
                      Margin="5">
            <Image Tag="{x:Bind ImageBytes, Mode=OneWay}"
                   Loaded="LoadReleaseImage"
                   Height="100"
                   Width="100"
                   Stretch="Uniform" />
            <TextBlock HorizontalAlignment="Left"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       TextTrimming="CharacterEllipsis"
                       Text="{x:Bind Artist, Mode=OneWay}">
              <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind Artist, Mode=OneWay}"
                         HorizontalOffset="5" VerticalOffset="5" />
              </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       TextTrimming="CharacterEllipsis"
                       Text="{x:Bind Title, Mode=OneWay}">
              <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind Title, Mode=OneWay}"
                         HorizontalOffset="5" VerticalOffset="5" />
              </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind InfoLine, Mode=OneWay}" />
          </StackPanel>
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>

    <!-- Release detail view -->
    <StackPanel
      Grid.Row="1"
      Grid.Column="2"
      MinWidth="500">
      <Grid
        ColumnSpacing="10"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Stack panel with top details -->
        <StackPanel
          Grid.Row="0"
          Grid.Column="0"
          >
            <Image
                   Loaded="ReleaseDetail_Artist_Image_OnLoaded"
                   Height="100"
                   Width="100"
                   Stretch="Uniform" />
            <TextBlock HorizontalAlignment="Left"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       TextTrimming="CharacterEllipsis"
                       Text="Artist Name">
              <ToolTipService.ToolTip>
                <ToolTip Content="Artist Name"
                         HorizontalOffset="5" VerticalOffset="5" />
              </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       TextTrimming="CharacterEllipsis"
                       Text="Release Year">
              <ToolTipService.ToolTip>
                <ToolTip Content="Release Year"
                         HorizontalOffset="5" VerticalOffset="5" />
              </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       TextTrimming="CharacterEllipsis"
                       Text="Release Title">
              <ToolTipService.ToolTip>
                <ToolTip Content="Release Title"
                         HorizontalOffset="5" VerticalOffset="5" />
              </ToolTipService.ToolTip>
            </TextBlock>
        </StackPanel>
        <!-- Tabbed view for medias -->
        <!-- List View for track details -->
      </Grid>
    </StackPanel>

    <!-- Status bar     -->

  </Grid>
</Page>
