src/Melodee/MainPage.xaml

<Page x:Class="Melodee.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:viewModels="clr-namespace:Melodee.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewModels:MainModel, IsDesignTimeCreatable=True}"

      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      >
  <Grid
      ColumnSpacing="10"
      VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Top level menu -->
    <MenuBar
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Left">
      <MenuBarItem Title="File">
        <MenuFlyoutItem Text="New" />
        <MenuFlyoutItem Text="Open" />
        <MenuFlyoutItem Text="Save" />
        <MenuFlyoutItem Text="Exit" />
      </MenuBarItem>
      <MenuBarItem Title="Edit">
        <MenuFlyoutItem Text="Undo" />
        <MenuFlyoutItem Text="Cut" />
        <MenuFlyoutItem Text="Copy" />
        <MenuFlyoutItem Text="Paste" />
      </MenuBarItem>
      <MenuBarItem Title="Options">
        <MenuFlyoutItem Text="Some Option" />
      </MenuBarItem>
      <MenuBarItem Title="Tools">
        <MenuFlyoutItem Text="Some Tool" />
      </MenuBarItem>
      <MenuBarItem Title="Help">
        <MenuFlyoutItem Text="About" />
      </MenuBarItem>
    </MenuBar>

    <!-- Loader Image -->
    <muxc:ProgressRing
      Grid.Row="0"
      Grid.Column="2"
      Visibility="{Binding ProgressRingVisibility}"
      IsActive="True"
      Style="{ThemeResource {x:Type ProgressBar}}"
      HorizontalAlignment="Center" />

    <!-- Search input -->
    <TextBox
      Grid.Row="0"
      Grid.Column="3"
      Margin="5, 10"
      MinWidth="250"
      PlaceholderText="Search"
      HorizontalAlignment="Right"
      Text="{Binding SearchText, Mode=TwoWay}"
      Style="{ThemeResource OutlinedTextBoxStyle}">
    </TextBox>

    <!-- Release card grid -->
    <GridView
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      ItemsSource="{Binding Releases}"
      HorizontalAlignment="Center">
      <GridView.ItemContainerStyle>
        <Style TargetType="GridViewItem">
          <Setter Property="VerticalContentAlignment"
                  Value="Stretch" />
          <Setter Property="HorizontalContentAlignment"
                  Value="Stretch" />
        </Style>
      </GridView.ItemContainerStyle>
      <GridView.ItemTemplate>
        <DataTemplate>
          <!-- Background -->
          <Grid Height="120"
                Width="120"
                CornerRadius="5"
                Margin="5">
            <StackPanel>
              <Image Tag="{Binding Directory}" Loaded="LoadReleaseImage"
                     Stretch="Uniform" />
              <TextBlock HorizontalAlignment="Left"
                         Text="{Binding Artist }" />
              <TextBlock HorizontalAlignment="Left"
                         Text="{Binding Title }" />
              <TextBlock HorizontalAlignment="Left"
                         Text="{Binding InfoLine }" />
            </StackPanel>
          </Grid>
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>

    <!-- View slider -->

    <!-- Release detail view -->

    <!-- Status bar     -->

  </Grid>
</Page>
