src/Melodee_avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Melodee.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="Melodee.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Melodee">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"
                          i:MenuItem.Icon="mdi-exit-to-app"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Delete"
                          Command="{Binding HandleDeleteSelectedItems}"
                          i:MenuItem.Icon="mdi-trash-can"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" ColumnDefinitions="400,1, *">
            <DataGrid Grid.Column="0"
                      Name="StagingDirectoryReleasesGrid"
                      Margin="5"
                      ItemsSource="{Binding ReleaseGridInfos}"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      GridLinesVisibility="All"
                      ContextMenu=""
                      BorderThickness="1"
                      Tapped="DataGrid_OnTapped"
                      BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="✔" Binding="{Binding IsChecked}" />
                    <DataGridTextColumn Header="Year" Width="70" IsReadOnly="True" Binding="{Binding Year}" />
                    <DataGridTextColumn Header="Trk#" Width="75" IsReadOnly="True" Binding="{Binding TrackCount}" />
                    <DataGridTextColumn Header="Artist" IsReadOnly="True" Binding="{Binding Artist}" />
                    <DataGridTextColumn Header="Title" IsReadOnly="True" Binding="{Binding Title}" />
                </DataGrid.Columns>
                <DataGrid.ContextFlyout>
                    <MenuFlyout>
                        <MenuItem Header="Delete" 
                                  Command="{Binding HandleDeleteRelease}" 
                                  i:MenuItem.Icon="mdi-trash-can" />
                        <MenuItem Header="Explore" 
                                  Command="{Binding HandleExploreRelease}"
                                  i:MenuItem.Icon="mdi-open-in-new" />
                    </MenuFlyout>
                </DataGrid.ContextFlyout>                
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="1" ResizeDirection="Columns" />
            <DockPanel Grid.Column="2" IsVisible="{Binding ShowSelectedRelease}">
                <Grid DockPanel.Dock="Top" ColumnDefinitions="*, 220" RenderOptions.BitmapInterpolationMode="HighQuality">
                    <DataGrid Grid.Column="0"
                        AutoGenerateColumns="False"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True"
                        DockPanel.Dock="Top"
                        GridLinesVisibility="All"
                        HeadersVisibility="None"
                        ItemsSource="{Binding SelectedRelease.Data}"
                        Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Header="Tag" IsReadOnly="True" Binding="{Binding  Key}" />
                            <DataGridTextColumn Width="*" Header="Value" IsReadOnly="True" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image Grid.Column="1"
                           Margin="5,5,10,5"
                           Height="200"
                           Width="200"
                           Source="{Binding ReleasePrimaryCoverImage}"  />
                </Grid>
                <DataGrid
                    AutoGenerateColumns="False"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    DockPanel.Dock="Left"
                    GridLinesVisibility="All"
                    HeadersVisibility="None"
                    ItemsSource="{Binding SelectedRelease.Tracks}"
                    Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="75" Header="Tag" IsReadOnly="True" Binding="{Binding  TrackNumber}" />
                        <DataGridTextColumn Width="*" Header="Value" IsReadOnly="True" Binding="{Binding Title}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>

</Window>